# kafka-streams-basic-example

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/ca/api/: ApiApplication.java
api/src/main/java/com/ca/api/config/: KafkaProducerConfig.java
api/src/main/java/com/ca/api/controller/: MainController.java
api/src/main/java/com/ca/api/dto/: EventDTO.java
api/src/main/java/com/ca/api/functions/: EventProcessor.java
api/src/main/java/com/ca/api/schema/: Events.java
api/src/main/java/com/ca/api/service/: KafkaProducer.java  KafkaProducerServiceImpl.java
api/src/main/resources/: application.yml  application2.yml  events-schema.avsc
api/src/test/java/com/ca/api/: ApiApplicationTests.java
engine/: pom.xml
engine/src/main/java/com/ca/api/schema/: EventName.java
engine/src/main/java/com/ca/engine/: EngineApplication.java
engine/src/main/java/com/ca/engine/config/: H2Config.java  KafkaStreamsConfig.java
engine/src/main/java/com/ca/engine/controller/: RuleController.java
engine/src/main/java/com/ca/engine/dto/: Response.java  RuleDTO.java  RuleManagementDTO.java
engine/src/main/java/com/ca/engine/mapper/: RuleMapper.java
engine/src/main/java/com/ca/engine/model/: AggregatorMethod.java  Condition.java  Config.java  LogicOperator.java  Rule.java  RuleManagement.java  StreamModel.java  TimeSelector.java
engine/src/main/java/com/ca/engine/repository/: RuleManagementRepository.java  RuleRepository.java
engine/src/main/java/com/ca/engine/service/: RuleService.java  StreamService.java
engine/src/main/java/com/ca/engine/service/impl/: RuleServiceImpl.java  StreamServiceImpl.java
engine/src/main/java/com/ca/engine/util/: ConditionUtils.java  TimeUtils.java
engine/src/main/resources/: application.yml  events-schema.avsc
engine/src/main/resources/schema/: data.sql  schema.sql
engine/src/test/java/com/ca/engine/: EngineApplicationTests.java
